<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDPFEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Carte">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdresseWeb" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="NumeroCarte" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DateFin" Type="DateTime" Precision="0" />
    <Property Name="CVC" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="C_idPersonne" Type="Int32" />
    <NavigationProperty Name="Personne" Relationship="Self.FK__Carte___idPerson__398D8EEE" FromRole="Carte" ToRole="Personne" />
  </EntityType>
  <EntityType Name="Choix">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_idEntraineur" Type="Int32" />
    <Property Name="C_idSport" Type="Int32" />
    <Property Name="Category" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="TypeEntrainment" Type="Boolean" />
    <Property Name="AbonnemetPrix" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="JournalierPrix" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Entraineur" Relationship="Self.FK__Choix___idEntrai__5070F446" FromRole="Choix" ToRole="Entraineur" />
    <NavigationProperty Name="Sport" Relationship="Self.FK__Choix___idSport__5165187F" FromRole="Choix" ToRole="Sport" />
    <NavigationProperty Name="Post" Relationship="Self.FK__Post___idChoisez__571DF1D5" FromRole="Choix" ToRole="Post" />
  </EntityType>
  <EntityType Name="Commentaire">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateComnt" Type="DateTime" Precision="0" />
    <Property Name="TextComnt" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="C_idPost" Type="Int32" />
    <Property Name="C_idPersonne" Type="Int32" />
    <NavigationProperty Name="Personne" Relationship="Self.FK__Commentai___idPe__60A75C0F" FromRole="Commentaire" ToRole="Personne" />
    <NavigationProperty Name="Post" Relationship="Self.FK__Commentai___idPo__5FB337D6" FromRole="Commentaire" ToRole="Post" />
  </EntityType>
  <EntityType Name="Entraineur">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Evaluation" Type="Int32" />
    <Property Name="Experience" Type="Int32" />
    <Property Name="DateDub" Type="DateTime" Precision="0" />
    <Property Name="C_idPersonne" Type="Int32" />
    <NavigationProperty Name="Choix" Relationship="Self.FK__Choix___idEntrai__5070F446" FromRole="Entraineur" ToRole="Choix" />
    <NavigationProperty Name="Personne" Relationship="Self.FK__Entraineu___idPe__3F466844" FromRole="Entraineur" ToRole="Personne" />
    <NavigationProperty Name="LinkCertification" Relationship="Self.FK__LinkCerti___idEn__4222D4EF" FromRole="Entraineur" ToRole="LinkCertification" />
    <NavigationProperty Name="Paiement" Relationship="Self.FK__Paiement___idEnt__44FF419A" FromRole="Entraineur" ToRole="Paiement" />
  </EntityType>
  <EntityType Name="LinkCertification">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Link" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="TextCRF" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="C_idEntraineur" Type="Int32" />
    <NavigationProperty Name="Entraineur" Relationship="Self.FK__LinkCerti___idEn__4222D4EF" FromRole="LinkCertification" ToRole="Entraineur" />
  </EntityType>
  <EntityType Name="LinkPost">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Link" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="TextPost" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="C_idPost" Type="Int32" />
    <NavigationProperty Name="Post" Relationship="Self.FK__LinkPost___idPos__59FA5E80" FromRole="LinkPost" ToRole="Post" />
  </EntityType>
  <EntityType Name="MessageEnv">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateEnv" Type="DateTime" Precision="0" />
    <Property Name="TextMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Lnik" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Paiement">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Montant" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Datep" Type="DateTime" Precision="0" />
    <Property Name="C_idEntraineur" Type="Int32" />
    <NavigationProperty Name="Entraineur" Relationship="Self.FK__Paiement___idEnt__44FF419A" FromRole="Paiement" ToRole="Entraineur" />
  </EntityType>
  <EntityType Name="Personne">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Prenom" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Sexe" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DateNc" Type="DateTime" Precision="0" />
    <Property Name="Telephone" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="MotsdePass" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Photoprofile" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ValidationChomp" Type="Boolean" />
    <Property Name="TextValidation" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Argent" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Carte" Relationship="Self.FK__Carte___idPerson__398D8EEE" FromRole="Personne" ToRole="Carte" />
    <NavigationProperty Name="Commentaire" Relationship="Self.FK__Commentai___idPe__60A75C0F" FromRole="Personne" ToRole="Commentaire" />
    <NavigationProperty Name="Entraineur" Relationship="Self.FK__Entraineu___idPe__3F466844" FromRole="Personne" ToRole="Entraineur" />
    <NavigationProperty Name="Reponse" Relationship="Self.FK__Reponse___idComm__6383C8BA" FromRole="Personne" ToRole="Reponse" />
    <NavigationProperty Name="Reponse1" Relationship="Self.FK__Reponse___idPeso__6477ECF3" FromRole="Personne" ToRole="Reponse" />
    <NavigationProperty Name="Utilisateur" Relationship="Self.FK__Utilisate___idPe__3C69FB99" FromRole="Personne" ToRole="Utilisateur" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DatePost" Type="DateTime" Precision="0" />
    <Property Name="TextPost" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="C_idChoisez" Type="Int32" />
    <NavigationProperty Name="Choix" Relationship="Self.FK__Post___idChoisez__571DF1D5" FromRole="Post" ToRole="Choix" />
    <NavigationProperty Name="Commentaire" Relationship="Self.FK__Commentai___idPo__5FB337D6" FromRole="Post" ToRole="Commentaire" />
    <NavigationProperty Name="LinkPost" Relationship="Self.FK__LinkPost___idPos__59FA5E80" FromRole="Post" ToRole="LinkPost" />
    <Property Name="Titer" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Subject" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Reponse">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dateRpnd" Type="DateTime" Precision="0" />
    <Property Name="TextRpnd" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="C_idCommentaire" Type="Int32" />
    <Property Name="C_idPesonne" Type="Int32" />
    <NavigationProperty Name="Personne" Relationship="Self.FK__Reponse___idComm__6383C8BA" FromRole="Reponse" ToRole="Personne" />
    <NavigationProperty Name="Personne1" Relationship="Self.FK__Reponse___idPeso__6477ECF3" FromRole="Reponse" ToRole="Personne" />
  </EntityType>
  <EntityType Name="Sport">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Libelle" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Choix" Relationship="Self.FK__Choix___idSport__5165187F" FromRole="Sport" ToRole="Choix" />
  </EntityType>
  <EntityType Name="Utilisateur">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_idPersonne" Type="Int32" />
    <NavigationProperty Name="Personne" Relationship="Self.FK__Utilisate___idPe__3C69FB99" FromRole="Utilisateur" ToRole="Personne" />
  </EntityType>
  <Association Name="FK__Carte___idPerson__398D8EEE">
    <End Role="Personne" Type="Self.Personne" Multiplicity="0..1" />
    <End Role="Carte" Type="Self.Carte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personne">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Carte">
        <PropertyRef Name="C_idPersonne" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Choix___idEntrai__5070F446">
    <End Role="Entraineur" Type="Self.Entraineur" Multiplicity="0..1" />
    <End Role="Choix" Type="Self.Choix" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entraineur">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Choix">
        <PropertyRef Name="C_idEntraineur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Choix___idSport__5165187F">
    <End Role="Sport" Type="Self.Sport" Multiplicity="0..1" />
    <End Role="Choix" Type="Self.Choix" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sport">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Choix">
        <PropertyRef Name="C_idSport" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Post___idChoisez__571DF1D5">
    <End Role="Choix" Type="Self.Choix" Multiplicity="0..1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Choix">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="C_idChoisez" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Commentai___idPe__60A75C0F">
    <End Role="Personne" Type="Self.Personne" Multiplicity="0..1" />
    <End Role="Commentaire" Type="Self.Commentaire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personne">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Commentaire">
        <PropertyRef Name="C_idPersonne" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Commentai___idPo__5FB337D6">
    <End Role="Post" Type="Self.Post" Multiplicity="0..1" />
    <End Role="Commentaire" Type="Self.Commentaire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Commentaire">
        <PropertyRef Name="C_idPost" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Entraineu___idPe__3F466844">
    <End Role="Personne" Type="Self.Personne" Multiplicity="0..1" />
    <End Role="Entraineur" Type="Self.Entraineur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personne">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Entraineur">
        <PropertyRef Name="C_idPersonne" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LinkCerti___idEn__4222D4EF">
    <End Role="Entraineur" Type="Self.Entraineur" Multiplicity="0..1" />
    <End Role="LinkCertification" Type="Self.LinkCertification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entraineur">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LinkCertification">
        <PropertyRef Name="C_idEntraineur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Paiement___idEnt__44FF419A">
    <End Role="Entraineur" Type="Self.Entraineur" Multiplicity="0..1" />
    <End Role="Paiement" Type="Self.Paiement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entraineur">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Paiement">
        <PropertyRef Name="C_idEntraineur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LinkPost___idPos__59FA5E80">
    <End Role="Post" Type="Self.Post" Multiplicity="0..1" />
    <End Role="LinkPost" Type="Self.LinkPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LinkPost">
        <PropertyRef Name="C_idPost" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reponse___idComm__6383C8BA">
    <End Role="Personne" Type="Self.Personne" Multiplicity="0..1" />
    <End Role="Reponse" Type="Self.Reponse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personne">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Reponse">
        <PropertyRef Name="C_idCommentaire" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reponse___idPeso__6477ECF3">
    <End Role="Personne" Type="Self.Personne" Multiplicity="0..1" />
    <End Role="Reponse" Type="Self.Reponse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personne">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Reponse">
        <PropertyRef Name="C_idPesonne" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Utilisate___idPe__3C69FB99">
    <End Role="Personne" Type="Self.Personne" Multiplicity="0..1" />
    <End Role="Utilisateur" Type="Self.Utilisateur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personne">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Utilisateur">
        <PropertyRef Name="C_idPersonne" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDPFEEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Carte" EntityType="Self.Carte" />
    <EntitySet Name="Choix" EntityType="Self.Choix" />
    <EntitySet Name="Commentaire" EntityType="Self.Commentaire" />
    <EntitySet Name="Entraineur" EntityType="Self.Entraineur" />
    <EntitySet Name="LinkCertification" EntityType="Self.LinkCertification" />
    <EntitySet Name="LinkPost" EntityType="Self.LinkPost" />
    <EntitySet Name="MessageEnv" EntityType="Self.MessageEnv" />
    <EntitySet Name="Paiement" EntityType="Self.Paiement" />
    <EntitySet Name="Personne" EntityType="Self.Personne" />
    <EntitySet Name="Post" EntityType="Self.Post" />
    <EntitySet Name="Reponse" EntityType="Self.Reponse" />
    <EntitySet Name="Sport" EntityType="Self.Sport" />
    <EntitySet Name="Utilisateur" EntityType="Self.Utilisateur" />
    <AssociationSet Name="FK__Carte___idPerson__398D8EEE" Association="Self.FK__Carte___idPerson__398D8EEE">
      <End Role="Personne" EntitySet="Personne" />
      <End Role="Carte" EntitySet="Carte" />
    </AssociationSet>
    <AssociationSet Name="FK__Choix___idEntrai__5070F446" Association="Self.FK__Choix___idEntrai__5070F446">
      <End Role="Entraineur" EntitySet="Entraineur" />
      <End Role="Choix" EntitySet="Choix" />
    </AssociationSet>
    <AssociationSet Name="FK__Choix___idSport__5165187F" Association="Self.FK__Choix___idSport__5165187F">
      <End Role="Sport" EntitySet="Sport" />
      <End Role="Choix" EntitySet="Choix" />
    </AssociationSet>
    <AssociationSet Name="FK__Post___idChoisez__571DF1D5" Association="Self.FK__Post___idChoisez__571DF1D5">
      <End Role="Choix" EntitySet="Choix" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
    <AssociationSet Name="FK__Commentai___idPe__60A75C0F" Association="Self.FK__Commentai___idPe__60A75C0F">
      <End Role="Personne" EntitySet="Personne" />
      <End Role="Commentaire" EntitySet="Commentaire" />
    </AssociationSet>
    <AssociationSet Name="FK__Commentai___idPo__5FB337D6" Association="Self.FK__Commentai___idPo__5FB337D6">
      <End Role="Post" EntitySet="Post" />
      <End Role="Commentaire" EntitySet="Commentaire" />
    </AssociationSet>
    <AssociationSet Name="FK__Entraineu___idPe__3F466844" Association="Self.FK__Entraineu___idPe__3F466844">
      <End Role="Personne" EntitySet="Personne" />
      <End Role="Entraineur" EntitySet="Entraineur" />
    </AssociationSet>
    <AssociationSet Name="FK__LinkCerti___idEn__4222D4EF" Association="Self.FK__LinkCerti___idEn__4222D4EF">
      <End Role="Entraineur" EntitySet="Entraineur" />
      <End Role="LinkCertification" EntitySet="LinkCertification" />
    </AssociationSet>
    <AssociationSet Name="FK__Paiement___idEnt__44FF419A" Association="Self.FK__Paiement___idEnt__44FF419A">
      <End Role="Entraineur" EntitySet="Entraineur" />
      <End Role="Paiement" EntitySet="Paiement" />
    </AssociationSet>
    <AssociationSet Name="FK__LinkPost___idPos__59FA5E80" Association="Self.FK__LinkPost___idPos__59FA5E80">
      <End Role="Post" EntitySet="Post" />
      <End Role="LinkPost" EntitySet="LinkPost" />
    </AssociationSet>
    <AssociationSet Name="FK__Reponse___idComm__6383C8BA" Association="Self.FK__Reponse___idComm__6383C8BA">
      <End Role="Personne" EntitySet="Personne" />
      <End Role="Reponse" EntitySet="Reponse" />
    </AssociationSet>
    <AssociationSet Name="FK__Reponse___idPeso__6477ECF3" Association="Self.FK__Reponse___idPeso__6477ECF3">
      <End Role="Personne" EntitySet="Personne" />
      <End Role="Reponse" EntitySet="Reponse" />
    </AssociationSet>
    <AssociationSet Name="FK__Utilisate___idPe__3C69FB99" Association="Self.FK__Utilisate___idPe__3C69FB99">
      <End Role="Personne" EntitySet="Personne" />
      <End Role="Utilisateur" EntitySet="Utilisateur" />
    </AssociationSet>
  </EntityContainer>
</Schema>